MONGODB_URL="mongodb+srv://venkatasaiattada123:saiattada123@cluster0.oybs9lj.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME="dabfd3rpv"
CLOUDINARY_API_KEY="177484383782753"
CLOUDINARY_API_SECRET="MEt8ol5u8ay6vg0MMOvboimPfCE"
